{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_db;Port=5432;Database=Nas-Loyalty;User Id=postgres;Password=canhlv1@3;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4AAAFFB92D7EBDA9F3F065A718CDB2E89F30",
    "Issuer": "https://identity.nas.com",
    "Audience": "nas-identity",
    "DurationInMinutes": 1440
  },
  "AWS": {
    "Region": "ap-southeast-1"
  },
  "MicroserviceUri": {
    "IdentityAddress": "http://nas-identity-api:6001",
    "CatalogAddress": "http://nas-catalog-api:6004"
    //"CommunicationAddress": "https://api-dev.dhub.vn/communication",
    //"OrderingAddress": "https://api-dev.dhub.vn/ordering",
    //"PlatformAddress": "https://api-dev.dhub.vn/platform",
    //"InventoryAddress": "https://api-dev.dhub.vn/invetory"
  },
  "AwsBusOptions": {
    "UseAwsBus": true,
    "Region": "ap-southeast-1",
    "AccessKey": "AKIA5Y4QJ7WGCNGSSX7N",
    "SecretKey": "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",
    "TargetEnvironment": "dev"
  },
  "CloudinarySettings": {
    "ApiKey": "957334866515899",
    "ApiSecret": "3R_NGqo9bXIe21AoaGFU7zlEy5g",
    "Cloud": "duykuklca"
  },
  "FirebaseSettings": {
    "CredentialApplication": "./Private/firebase.json"
  },

  "Topic": {
    "IdentityUserLoggedOut": "identity-user-logged-out-topic"
  }
}
